object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 32.000000000000000000
      Text = 'Filter'
      TabOrder = 0
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Text = 'Madonna'
      Position.X = 72.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Button1: TButton
      Position.X = 232.000000000000000000
      Position.Y = 32.000000000000000000
      TabOrder = 2
      Text = 'Execute'
      OnClick = Button1Click
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 391.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 387.000000000000000000
  end
  object RESTClient1: TRESTClient
    BaseURL = 'http://www.songsterr.com/a/ra'
    Params = <>
    Left = 472
    Top = 24
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Name = 'pattern'
      end>
    Resource = 'songs.json'
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 472
    Top = 88
  end
  object RESTResponse1: TRESTResponse
    Left = 472
    Top = 160
  end
end
